{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44339",
      "sslPort": 44339
    }
  },
  "profiles": {
    "Evo.Scm.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44339",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "WSL : Centos": {
      "commandName": "WSL",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44339",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:44339",
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    }
  }
}